[my_debian_servers]
trendtf23.osl.tib.eu ansible_user=trendtf ansible_ssh_private_key_file=/mnt/drive/RabbitMQ/ansibleScripts/id_rsa ansible_become_password="{{ sudo_password }}"
trendtf24.osl.tib.eu ansible_user=trendtf ansible_ssh_private_key_file=/mnt/drive/RabbitMQ/ansibleScripts/id_rsa ansible_become_password="{{ sudo_password }}"
trendtf25.osl.tib.eu ansible_user=trendtf ansible_ssh_private_key_file=/mnt/drive/RabbitMQ/ansibleScripts/id_rsa ansible_become_password="{{ sudo_password }}"
trendtf26.osl.tib.eu ansible_user=trendtf ansible_ssh_private_key_file=/mnt/drive/RabbitMQ/ansibleScripts/id_rsa ansible_become_password="{{ sudo_password }}"
trendtf27.osl.tib.eu ansible_user=trendtf ansible_ssh_private_key_file=/mnt/drive/RabbitMQ/ansibleScripts/id_rsa ansible_become_password="{{ sudo_password }}"
trendtf28.osl.tib.eu ansible_user=trendtf ansible_ssh_private_key_file=/mnt/drive/RabbitMQ/ansibleScripts/id_rsa ansible_become_password="{{ sudo_password }}"
trendtf29.osl.tib.eu ansible_user=trendtf ansible_ssh_private_key_file=/mnt/drive/RabbitMQ/ansibleScripts/id_rsa ansible_become_password="{{ sudo_password }}"

[my_debian_servers:vars]
sudo_password=

[localhost]
localhost ansible_connection=local
